services:
  hello:
    build:
      context: ./001_hello
      dockerfile: Dockerfile
    privileged: true
    container_name: hello
    ports:
      - "50001:5000"
    environment:
      - FLAG=fsuCTF{d0Cker_U5ER}
